CREATE TABLE RV_TASK_X_PROJECT (
PROJECT_ID VARCHAR(20) NOT NULL REFERENCES RV_PROJECT_DETAILS (PROJECT_ID) ON DELETE CASCADE ON UPDATE CASCADE, 
TASK_ID INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, 
TASK_NAME VARCHAR(100) NOT NULL, 
PRIMARY KEY (TASK_ID)
);