CREATE TABLE RV_USER_X_ROLES (
USER_ID VARCHAR(20) NOT NULL REFERENCES RV_USER_DETAILS(USER_ID) ON DELETE CASCADE ON UPDATE CASCADE,
ROLE_ID INTEGER(20) NOT NULL REFERENCES RV_ROLES(ROLE_ID) ON DELETE CASCADE ON UPDATE CASCADE,
PRIMARY KEY (USER_ID, ROLE_ID)
);