CREATE TABLE RV_USER_X_TEAM (
TEAM_ID INTEGER(20) NOT NULL REFERENCES RV_TEAM (TEAM_ID) ON DELETE CASCADE ON UPDATE CASCADE, 
USER_ID VARCHAR(20) NOT NULL REFERENCES RV_USER_DETAILS (USER_ID) ON DELETE CASCADE ON UPDATE CASCADE, 
PRIMARY KEY(TEAM_ID, USER_ID)
);