CREATE TABLE RV_USER_X_PROJECT (
USER_ID VARCHAR(20) REFERENCES RV_USER_DETAILS(USER_ID) ON DELETE CASCADE ON UPDATE CASCADE, 
PROJECT_ID VARCHAR(20) REFERENCES RV_PROJECT_DETAILS(PROJECT_ID) ON DELETE CASCADE ON UPDATE CASCADE, 
PROJECT_ROLE VARCHAR(30), 
PRIMARY KEY(USER_ID, PROJECT_ID)
);